<!-- Created by CodingPorium,2021. Visit https://youtube.com/c/CodingPorium for more tutorials with free source code -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Toast/SnackBar Notification using JavaScript | CodingPorium</title>
<style>
.center{
text-align: center;
}
button{
  position: absolute;
  top: 50%;
  border:none;
  padding:10px;
  background:#FFD300;
  font-family:poppins;
  color:black;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition:0.3s;
}
button:hover{
  background:orange;
  color:white;
}
#toast {
  font-family:poppins;
  visibility: hidden;
  min-width: 250px;
  margin-left: -200px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: black;
  text-align: center;
  border-radius: 10px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
  font-weight: 800;
}
#toast.show {
  visibility: visible;
}
.checkicon i{
    font-size: 40px;
    color: #47d764;
}
</style>
</head>
<body>
<div class="center">
<button style="text-align:center;" onclick="toastFunction()">Show Toast</button>
</div>

<div id="toast">
  <div class="checkicon"> <i class="fas fa-check-square"></i> </div>
Text Copy Success!
</div>

<script>
function toastFunction() {
  var x = document.getElementById("toast");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 1000);
}
</script>

</body>
</html>